skeleton.png
size:1951,1603
filter:Linear,Linear
pma:true
GearL
bounds:1725,0,76,86
offsets:1,2,80,88
GearLine
bounds:1258,72,218,61
offsets:12,2,230,83
GearR
bounds:1803,0,76,86
offsets:4,2,83,90
SE
bounds:306,46,296,283
SE1
bounds:1774,808,66,170
offsets:107,98,296,283
rotate:90
SE2
bounds:888,22,50,122
offsets:117,115,296,283
rotate:90
body
bounds:0,247,301,422
offsets:0,0,301,431
body2
bounds:604,7,55,243
offsets:33,26,99,286
rotate:90
body3
bounds:1228,716,88,332
offsets:8,0,102,332
rotate:90
brow1
bounds:1258,33,210,37
offsets:91,191,512,432
brow2
bounds:1897,604,202,39
offsets:96,183,512,432
rotate:90
brow3
bounds:306,0,198,44
offsets:98,167,512,432
brow4
bounds:1719,294,199,47
offsets:103,187,512,432
co
bounds:1062,29,290,194
offsets:0,108,290,302
rotate:90
eam 重製3
bounds:888,74,248,172
offsets:44,25,336,238
rotate:90
fseel
bounds:808,806,378,338
fseer
bounds:303,331,378,338
fsmiledo
bounds:1188,806,378,338
fsmileup
bounds:683,324,378,338
hair
bounds:1562,717,74,115
offsets:168,241,512,432
rotate:90
hand L
bounds:1719,343,212,205
offsets:91,81,406,337
rotate:90
hand R
bounds:1725,88,183,204
offsets:5,73,253,358
jacb
bounds:0,671,806,932
jacket(f
bounds:808,1146,457,941
rotate:90
larmdo
bounds:1471,447,214,267
larmup
bounds:604,64,258,282
offsets:8,0,266,282
rotate:90
lft
bounds:1480,29,243,171
offsets:2,1,245,172
lhand
bounds:1480,202,243,237
rotate:90
llegdo
bounds:1568,793,204,351
offsets:3,0,207,403
llegup
bounds:1063,321,188,341
offsets:0,0,188,354
mcl1
bounds:1751,1159,44,15
offsets:180,69,512,432
rotate:90
mcl2
bounds:0,5,75,18
offsets:176,77,512,432
mop1
bounds:1687,491,64,30
offsets:177,66,512,432
rotate:90
mop2
bounds:1228,675,39,17
offsets:183,71,512,432
rotate:90
mop3
bounds:506,3,80,41
offsets:174,67,512,432
rarmdo
bounds:0,25,220,304
rotate:90
rarmup
bounds:1253,413,216,301
rft
bounds:1258,135,276,220
rotate:90
rhand
bounds:1687,557,208,234
rlegdo
bounds:1774,876,177,327
offsets:0,1,177,328
rlegup
bounds:808,664,140,418
rotate:90
木屋測試用 11
bounds:1751,1205,197,398
offsets:3,2,200,400
