skeleton.png
size:2027,856
filter:Linear,Linear
pma:true
FFFB121
bounds:393,9,37,103
offsets:1,2,45,107
FFFB123
bounds:1642,165,63,237
offsets:6,0,69,237
FFFB124
bounds:1957,56,57,235
offsets:1,1,58,238
FFFB14
bounds:393,114,163,90
offsets:4,4,167,94
rotate:90
FFFB15
bounds:432,53,59,35
offsets:0,1,59,36
rotate:90
FFFB16
bounds:750,3,140,161
offsets:0,2,140,163
bjac
bounds:1286,133,260,354
rotate:90
body
bounds:897,140,295,370
brow1
bounds:1194,191,182,47
offsets:112,143,440,366
rotate:90
brow2
bounds:1860,293,167,42
offsets:118,132,440,366
brow3
bounds:1243,190,183,38
offsets:112,136,440,366
rotate:90
cape
bounds:0,383,473,502
offsets:5,8,491,524
rotate:90
cape button
bounds:393,279,102,101
offsets:12,8,117,121
rotate:90
co
bounds:1194,375,135,90
rotate:90
eyeclodo
bounds:504,512,391,344
offsets:27,13,440,366
eyecloup
bounds:897,512,391,344
offsets:27,13,440,366
fjac
bounds:1522,709,147,363
rotate:90
hat
bounds:1290,395,461,230
offsets:23,2,506,237
rotate:90
larmdo
bounds:1767,8,121,188
offsets:0,0,126,191
rotate:90
larmup
bounds:1522,404,129,217
rotate:90
larmup1
bounds:1596,7,122,169
offsets:0,2,129,171
rotate:90
lft
bounds:1774,550,192,157
lhand
bounds:1275,4,130,127
offsets:0,0,130,134
llegdo
bounds:892,3,135,245
rotate:90
llegup
bounds:1522,535,172,250
rotate:90
mc1
bounds:485,205,72,17
offsets:180,51,440,366
rotate:90
mc2
bounds:485,139,64,13
offsets:182,49,440,366
rotate:90
mc3
bounds:179,3,72,32
offsets:178,44,440,366
mo1
bounds:469,42,70,27
offsets:177,41,440,366
rotate:90
mo2
bounds:432,11,40,18
offsets:186,44,440,366
rotate:90
rarmdo
bounds:1407,8,123,187
offsets:6,4,129,191
rotate:90
rarmup
bounds:1707,131,140,226
offsets:0,2,140,228
rotate:90
rft
bounds:1860,337,211,144
rotate:90
rhand
bounds:1887,722,129,134
rhand2
bounds:1139,8,130,134
rotate:90
rlegdo
bounds:1741,273,117,260
rlegup
bounds:500,2,162,248
rotate:90
seel
bounds:504,166,391,344
seer
bounds:0,37,391,344
tears
bounds:0,0,177,35
offsets:120,83,440,366
